{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 127,
  "lineage": "c9cb0379-f0c5-54c7-6e77-59c1f490e015",
  "outputs": {
    "Master_public_ip": {
      "value": "65.0.12.238",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "master",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-026669ec456129a70",
            "arn": "arn:aws:ec2:ap-south-1:186492513069:instance/i-0a69f2966dc5b26ff",
            "associate_public_ip_address": true,
            "availability_zone": "ap-south-1a",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0a69f2966dc5b26ff",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "deployer-key",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-090abeabfb5634b18",
            "private_dns": "ip-172-31-36-91.ap-south-1.compute.internal",
            "private_ip": "172.31.36.91",
            "public_dns": "ec2-65-0-12-238.ap-south-1.compute.amazonaws.com",
            "public_ip": "65.0.12.238",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-05c1e3acb008022a3",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "default"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-0936cfb709fd3b596",
            "tags": null,
            "tenancy": "default",
            "timeouts": null,
            "user_data": "6c00a72810a56f2545ae5c7e60e192fa6e8db942",
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-0c6cc40cf2f9e1318"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.deployer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "worker-node",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-026669ec456129a70",
            "arn": "arn:aws:ec2:ap-south-1:186492513069:instance/i-0173cdc0d9cf76285",
            "associate_public_ip_address": true,
            "availability_zone": "ap-south-1a",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0173cdc0d9cf76285",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "deployer-key",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0bd5be4f4e8c1e219",
            "private_dns": "ip-172-31-33-233.ap-south-1.compute.internal",
            "private_ip": "172.31.33.233",
            "public_dns": "ec2-13-233-250-17.ap-south-1.compute.amazonaws.com",
            "public_ip": "13.233.250.17",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-0387b478d76aae37c",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "default"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-0936cfb709fd3b596",
            "tags": null,
            "tenancy": "default",
            "timeouts": null,
            "user_data": "315d549cce1f054b7af5b98062de9127882fa50a",
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-0c6cc40cf2f9e1318"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_instance.master",
            "aws_key_pair.deployer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "deployer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:186492513069:key-pair/deployer-key",
            "fingerprint": "4b:f8:89:e1:15:67:05:79:6f:a0:27:f4:eb:79:fc:f0",
            "id": "deployer-key",
            "key_name": "deployer-key",
            "key_name_prefix": null,
            "key_pair_id": "key-0b8f1aa553e45bc79",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDH54PXBuS4cZVGfoyFJc6BXkOyI1qNGEaNFlU6CUZhuKMI+byoONIAgpTxQHGhNkxwS3d1CFt+PwM0OzczGoyv10nOIw+OyqSuy9UyH7BNJ42t+c8II+KR0akfqKM6kFDrS6e21c376vE0btd1RWnPSxiLMqAkHmKqFT8QePx13Aj/G0dnofDy+T6ira/Jp5tbAHT/dEkBdFQEBWhWefmFj6OmNvb753TyCsnjSoCKdxYptLWThMciZgqLWWpsaghR6Oecxv08zebhR9lCM15ZYwAyXumL0BQSjeDSs2TiMGbbdkBZi1jf/hPZrvnEDCvIWrF1DGkiTW7TEH10OC9l baba@Hackbox",
            "tags": null
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "copy-kubeconfig",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "copy-nodetoken",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "echo_master_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4458781239976793550",
            "triggers": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.master",
            "aws_key_pair.deployer"
          ]
        }
      ]
    }
  ]
}
